# exchange-core

./: README-zh.md  pom.xml  如何阅读.md
src/main/java/exchange/core2/core/: ExchangeApi.java  ExchangeCore.java  IEventsHandler.java  SimpleEventsProcessor.java
src/main/java/exchange/core2/core/processors/journaling/: DiskSerializationProcessor.java
src/test/java/exchange/core2/tests/examples/: ITCoreExample.java
src/test/java/exchange/core2/tests/perf/modules/: ITOrderBookBase.java
